@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  margin: 0; padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  color: #333;
  line-height: 1.6;
}
header {
  text-align: center; padding: 60px 20px;
  background: linear-gradient(135deg, #7F00FF, #E100FF);
  color: white;
}
header h1 {
  font-size: 2.5rem;
  margin-bottom: 8px;
}
header p {
  font-size: 1rem;
  margin-bottom: 20px;
}
header nav a {
  margin: 0 12px;
  color: rgba(255,255,255,0.9);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
header nav a:hover {
  color: #ffff66;
}

section {
  padding: 60px 20px;
  text-align: center;
}
section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #222;
}

/* Projects grid */
#projects {
  background: linear-gradient(135deg, #FFDEE9 0%, #B5FFFC 100%);
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}
.card h3 {
  margin-bottom: 8px;
}
.card p {
  font-size: 0.9rem;
  margin-bottom: 10px;
}
.card a {
  text-decoration: none;
  color: #7F00FF;
  font-weight: 500;
}

/* Resume section */
#resume {
  background: #F0F4C3;
}
.button {
  display: inline-block;
  padding: 12px 24px;
  background: #7F00FF;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s;
}
.button:hover {
  background: #5c00ba;
}

/* Achievements */
#achievements {
  background: #FFF3E0;
}
#achievements ul {
  list-style-type: none;
}
#achievements li {
  font-size: 1rem;
  margin: 8px 0;
}

/* Contact */
#contact {
  background: #E1F5FE;
}
#contact a {
  color: #7F00FF;
  text-decoration: none;
  font-weight: 500;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: white;
  font-size: 0.9rem;
}

